$ ng --version
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/

Angular CLI: 10.2.0
Node: 14.13.1
OS: win32 x64


$ git remote add origin git@github.com-kekmiki:kekesimikulas/nebu-souls.git
$ git config user.email "kekesimikulas"
$ git config user.email "kekesimikulas@gmail.com"

ng generate library nebu-red-soul --prefix=nbs

>>> Setup SCSS
: ROOT/angular.json

    "nebu-red-soul": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },

>>> NOT USE Ivy for NPMJS
: tsconfig.lib.json

  "angularCompilerOptions": {
    "enableIvy": false

>>> Only use peerDeps
: package.json
  "peerDependencies": {
...
    "@angular/animations": "^10.2.1",
    "@angular/cdk": "^10.2.6",
    "@nebular/eva-icons": "^6.2.1",
    "@nebular/theme": "^6.2.1",
    "eva-icons": "^1.1.3"
  },
  "dependencies": { "tslib": "^2.0.0" },
  "description": "Only testing how to publish Nebular own library to NpmJS",
  "author": { "name": "Kék Mikulás", "email": "kekesi.mikulas@gmail.com" },
  "keywords": ["angular", "nebular"]
}

>>> Build the Library
ng build nebu-red-soul --prod

>>> Link the Library for Showcase App
$ npm link dist/nebu-red-soul
  npm notice created a lockfile as package-lock.json. You should commit this file.
  npm WARN nebu-red-soul@0.0.1 requires a peer of @nebular/theme@^6.2.1 but none is installed. You must install peer dependencies yourself.
  npm WARN nebu-red-soul@0.0.1 requires a peer of eva-icons@^1.1.3 but none is installed. You must install peer dependencies yourself.
  npm WARN nebu-red-soul@0.0.1 No repository field.
  npm WARN nebu-red-soul@0.0.1 No license field.

  added 1 package from 1 contributor and audited 1 package in 0.918s
  found 0 vulnerabilities

  C:\Users\user\AppData\Roaming\npm\node_modules\nebu-red-soul -> C:\Users\user\Documents\Projects\Learn\nebu-souls\dist\nebu-red-soul
  C:\Users\user\Documents\Projects\Learn\nebu-souls\node_modules\nebu-red-soul -> C:\Users\user\AppData\Roaming\npm\node_modules\nebu-red-soul -> C:\Users\user\Documents\Projects\Learn\nebu-souls\dist\nebu-red-soul

$ npm link nebu-red-soul
  C:\Users\user\Documents\Projects\Learn\nebu-souls\node_modules\nebu-red-soul -> C:\Users\user\AppData\Roaming\npm\node_modules\nebu-red-soul -> C:\Users\user\Documents\Projects\Learn\nebu-souls\dist\nebu-red-soul
